<!DOCTYPE html>
<html>
<head>
    <title>america</title>
    <link rel='stylesheet' href='america,css.css'>
    <link rel="icon" href="https://w7.pngwing.com/pngs/139/450/png-transparent-t-shirt-pnl-j-suis-qlf-bene-que-la-famille-t-shirt.png">
    <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+Garamond:wght@300&family=Croissant+One&family=Josefin+Sans:ital,wght@0,400;0,500;1,400&family=Lobster&family=Oxygen:wght@300&family=PT+Sans+Narrow&family=Roboto:ital,wght@1,100&family=Rubik:wght@300&family=Syne+Tactile&display=swap" rel="stylesheet">
    <style>
       
        body{
            background-image:url(4.jpg.jpg) ;
            background-repeat: no-repeat; 
            background-size: 1030px 1000px ;
        
          
            } 
    </style>
    <style>
         #b1{
             cursor: pointer;
             border-radius: 20px 0px 20px 0px;
             border: 2px solid rgb(182, 178, 178);
             background-color: rgb(22, 19, 14);
             color: rgb(153, 140, 142);
             width: 50px;
             height: 50px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             margin-left: 90%;
        }
        #b2{
            cursor: e-resize;
            border-radius: 20px 0px 20px 0px;
            border-color: rgb(141, 141, 140);
            color: rgb(209, 207, 207);
            width: 50px;
            height: 50px;
            background-color: rgb(22, 22, 11);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 90%;
            transform: rotate(3deg);
        }
        #b3{
            border-radius:0px 20px 0px 20px ;
            border-color: rgb(165, 163, 160);
            background-color: black;
            width: 50px;
            height: 50px;
            color: rgb(194, 192, 189);
            font-family: cursive;
            margin-left: 90%;
            transform: skew(12deg);
        }
        #d2{
            border-radius:0px 20px 0px 20px ;
            border-color: rgb(165, 163, 160);
            background-color: rgb(179, 84, 84);
            width: 100px;
            height: 50px;
            color: rgb(204, 182, 139);
            font-family: cursive;
            margin-right: auto;
            overflow: scroll;

            }
        #d1 {
            width: 50%;
            opacity: 50%;
            }
            h1{
            width: 100%;
            font-size: small;
            color: blanchedalmond;
            
        }
        h1::after {
            content: "Amin";
            color: aqua;

        }   
       h1::before {
            content:"AMIN";
            color: brown;
         

        }
        ::selection {
            background-color:black ;
            color: rgb(192, 31, 197);
        }
    </style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officiis illum doloremque pariatur eveniet aliquam tempora officia, dicta optio! Magnam, harum minima asperiores ut facere architecto? Excepturi tenetur earum ab?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam eligendi expedita. Est nostrum corrupti ab exercitationem. Cum a ad, vero quas, tempora nostrum et ipsa atque dicta possimus dolorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat ea molestias fuga doloremque culpa deserunt harum facere, aliquid fugiat ad quod ipsam quas iste delectus veniam sapiente? Architecto, provident!Lorem</h1>
    <button id="b1" title="click"  > piiii</button><br>
    <button id="b2" title="click">Pablo</button><br>
    <button id="b3" title="click">Amin</button><br>
    <div  id="d1" title="click" ><img src="9.jpg.jpg" width="75px"  ></div>
    <div id="d2" title="pablo"></div>
    <a  href="https://www.youtube.com/watch?v=E9T78bT26sk" target="_self" title="PABLO" ><img src="https://e7.pngegg.com/pngimages/943/136/png-clipart-pdf-thumbnail-computer-icons-pdf-pdf-miscellaneous-angle-thumbnail.png" width="30px"></a>
</body>
</html>